:root{
  /* --cardBg:rgba(0, 0, 0, 0.6); */
  --cardBg:rgba(255, 255, 255, 0.5);
  --lbg:linear-gradient(90deg,#2A3849,#14151A);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
  font-weight: 500;
  /* text-shadow: 0px 0px 2px #8f8e8e; */
  
}

body {
  /* background: linear-gradient(#225090, #225090) no-repeat; */
  background-size: cover;

  color: #94acc2;
}
.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.loader svg {
  width: 10%;
}
nav {
  position: relative;
 background: var(--lbg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 5px;
 padding-inline: 3%;
z-index: 99;
 box-shadow: 0px 1px 5px rgb(0, 0, 0);
 height: 70px;

}
.logo{
  color: white;
  font-size: 40px;
  font-weight: 700;
  
}
.searchSection{
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: start;
  column-gap: 30px;
  row-gap:5px ;
  z-index: 99;
  padding: 5px;
  height: 100%;
}

nav form{
  height: 35px;
 overflow: hidden;
 display: flex;
 position: relative;

}
nav form svg{
  position: absolute;
  width: 30px;
  height: 100%;
right: 15%;
pointer-events: none;

}
nav input {
  width: 100%;
 height: 30px;
  /* border-radius: 20px 20px 0px 0px; */
  padding-left: 15px;
  height: 100%;
  border: none;
  background-color: white;
  color: black;
  font-size: 15px;
 
  }

  .suggestion{
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    
  }
  
  .suggestionlist{
    
    
    color: black;
    background-color: #f6f6f6;
  z-index: 99;
  }
nav input:focus {
  background-color: white;
  outline: none;
  color: rgb(0, 0, 0);

}
nav button{
  background-color: white;
  height: 35px;
  border: none;
  padding-inline: 10px;
  display: grid;
  place-content: center;
}
nav button img{
  height: 25px;
}
nav button:hover{
  background-color: rgb(234, 234, 234);
}
.loc_temp {
  display: flex;
 
  align-items: start;
  gap: 20px;
}
.loc_temp p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loc_temp p img {
  width: 15px;
}
.main {
  padding: 0 15%;
}
.location {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
 
}
.location img {
  width: 50px;
  height: 50px;
}
.currentWeather {
  border-radius: 10px;
   background: linear-gradient(90deg,#2A3849,#14151A);
box-shadow: 5px 5px 5px rgb(0, 0, 0);
  padding: 1rem;
  z-index: 1;
}
.currentWeather .temp_indicator {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.currentWeather .temp_indicator h1 {
  font-size: 60px;
  font-weight: 400;
}
.labels {
  display: flex;
  column-gap: 30px;
  row-gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.labels .items :first-child {
  font-size: 1rem;
}
.windDirection {
  display: inline-block;
}
.hourly {
  position: relative;
  margin-block: 20px;
  overflow: hidden;
  box-shadow: 2px 5px 5px rgb(0, 0, 0);
  border-radius: 10px;
  background: var(--lbg);
}
#arrow {
  transform: scale(2);
  position: absolute;
  z-index: 5;
  background-color: #1f1f1f;
  box-shadow: 0px 0px 2px rgb(97, 96, 96);
  transition: all 0.2s;
  top: 50%;
}
.rightarrow {
  right: 0;
  border-radius: 5px 0px 0px 5px;
}
.leftarrow {
  border-radius: 0px 5px 5px 0px;
}
.hourly h4 {
  padding-block: 10px;
  /* background: var(--lbg); */
  border-bottom: 1px solid #93abc147;
  padding-inline: 20px 0px;
}
.hourly .hourlyContainer {
  position: relative;
  display: flex;

  
  transition: all 1s;
}
.hourly .hourlyContainer .cards {
  min-width: 120px !important;
  max-width: 120px;
  display: grid;
  gap: 6px;
  padding: 10px 0px 0px 0px;
  border-right: 1px dashed #93abc147;
  
}
.cards .cardTemp{
  font-size: 18px;
  font-weight: 500;
}
.cards .cardCondition{

  font-weight: 500;
}
.cards .cardItem:not(.cardTemp) {
  font-size: 14px;
  font-weight: 500;
}
.cards .cardImg {
  width: 30px;
  margin-left: 20px;
  filter: drop-shadow(0px 0px 2px black);
}
.cards .cardItem {
  padding-left: 20px;
}
.hourly .hourlyContainer .cards .cardCondition {
  margin-bottom: 25px;
}
.hourly .hourlyContainer .cards .cardTime {
  font-size: 12px;
  padding-block: 10px;
  /* background: var(--lbg); */
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #94acc216;
}
.SevenDays .daysContainer {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}
.SevenDays .daysContainer .daysCards {
  width: fit-content;
  display: flex;
  background: var(--lbg);
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 10px;
  border-radius: 10px;
  flex-grow: 1;
  box-shadow: -1px -1px 0px black;
}
.SevenDays .daysContainer .daysCards:hover{
  background-color: rgba(255, 254, 254, 0.8);
}
.daysCards .left img {
  width: 50px;
}
.daysCards .right {
  transform: translateY(7px);
}

@media (max-width:400px) {
  .SevenDays .daysContainer{
    flex-direction: column;
  }
  .SevenDays .daysContainer .daysCards{
    width: 100%;
    gap: 10px;
  }
  .daysCards .left{
    display: flex;
    align-items: center;
  justify-content: space-between;
    flex-basis: 80%;
  }
  .daysCards .right{
    display: flex;
    align-items: center;
    transform: translateY(0);
    gap: 10px;
    width: 30%;
  }
  .daysCards .left img{
    width: 20px;
  }
}
#wrapper {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 5px;
  overflow: hidden;
  column-gap: 20px;
  row-gap: 30px;
}

.superior {
  min-height: 100vh;
 background:linear-gradient(45deg,#415268,rgb(16, 26, 41));

}
.currentWeather {
  grid-area: 1/1/2/4;
}
.hourly {
  grid-area: 3/1/3/6;
}
.SevenDays {
  grid-area: 2/1/2/6;
}

/* required styles */

.leaflet-container {
  width: 100%;
  min-height: 200px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 2px 5px 5px rgb(2, 4, 25);
  grid-area: 1/4/2/6;
  z-index: 0;
}
@media (max-width: 950px) {
  .currentWeather {
    grid-area: 1/1/2/6;
  }
  .leaflet-container {
    grid-area: 2/1/3/6;
  }
  .SevenDays {
    grid-area: 3/1/4/6;
  }
  .hourly {
    grid-area: 4/1/5/6;
  }
  .main {
    padding: 0 5%;
  }
}

p{
  font-weight: 500;
}
.isActive{
  outline:  2px solid rgb(254, 144, 0);
  /* background: rgba(255, 254, 254, 0.8) !important; */

  
}


/* 05cbbddbc8ba4bcd85e69ca0076db7e5 */
.suggestionlist {
  position: relative;
  display: grid;
  row-gap: 5px;
  z-index: 98;
}
.suggestionlist .sitems{
  padding: 0px 0px 3px 15px;
  border-bottom: 1px solid rgb(188, 188, 188);

}
.suggestionlist .sitems:hover{
  background-color: rgb(204, 204, 204);
}
.suggestionlist .sitems .scity{
  font-size: 15px;
}
.suggestionlist .sitems .sstate{
  font-size: 12px;
  color: rgb(96, 95, 95);
  font-weight: 500;
  
}
.errorPage{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}